.CARDS {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding: 30px 0px;
}
.CardContainer {
  position: relative;
  width: 200px;
  margin: 10px auto;
  border: 1px solid rgb(238, 238, 238);
  padding: 10px;
  border-radius: 6px;
}
.CardContainer .img {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.CardContainer .img img {
  width: 100%;
  object-fit: contain;
}
.CardContainer .CardBody {
  padding: 10px;
}
.CardContainer .CardBody h4 {
  padding-top: 0.5rem;
  color: rgb(6, 6, 6);
  font-size: 15px;
}

.CardContainer .CardBody .price {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
.CardContainer .CardBody .price span {
  color: rgb(6, 6, 6);
  font-size: 18px;
  font-weight: 600;
}
.CardContainer .CardBody .price del {
  font-weight: 300;
  margin-left: 10px;
  font-size: 14px;
  color: rgb(112, 112, 112);
}
.CardContainer .CardBody button {
  background: #343a40;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 25px;
  text-transform: uppercase;
  transition: 0.3s;
}
.CardContainer .CardBody button:hover {
  background: #28a745;
}

@media screen and (max-width: 875px) {
  .CARDS {
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 0px;
  }
  .CardContainer {
    width: 250px;
  }
}
@media screen and (max-width: 830px) {
  .CARDS {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 0px;
  }
  .CardContainer {
    width: 300px;
  }
}
@media screen and (max-width: 630px) {
  .CardContainer {
    width: 270px;
  }
}
@media screen and (max-width: 595px) {
  .CARDS {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 0px;
  }
  .CardContainer {
    width: 230px;
  }
}
@media screen and (max-width: 505px) {
  .CARDS {
    grid-template-columns: repeat(1, 1fr);
  }
  .CardContainer {
    width: 330px;
  }
}
@media screen and (max-width: 340px) {
  .CardContainer {
    width: 280px;
  }
}

/* CART PAGE */

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.cart-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.cart-item {
  border: 1px solid #ddd;
  padding: 10px;
}

.cart-item-image {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.cart-item-details {
  text-align: center;
}

.cart-item-details h3 {
  font-size: 18px;
  margin: 10px 0;
}

.cart-item-details p {
  font-size: 16px;
  margin: 0;
}

.total-price {
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}

button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #d32f2f;
}
